<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        section{
            overflow: hidden;
            padding: 25px;
        }
        #ramka{
            width: 999px;
            margin-right: auto;
            margin-left: auto;
        }
        #naglowek{
            width: 100%;
            background-color: #fcf;
            font-size: 12pt;
            color: #5e1138;
            font-family: arial;
            font-style: italic;
            text-align: center;
            font-weight: bold;
        }
        #stopka{
            width: 100%;
            background-color: #c0c0c0;
            color: blue;
            padding: 5px;
            text-align: center;
            clear: both;
        }
        .kolumny{
            margin-top: 10px;
            margin-right: 2%;
            margin-left: 10px;
            margin-bottom: 2%;
            background-color: #c0c0c0;
        }
        .art{
            background-color: #9ca0c9;
            padding: 5px;
            margin: 4px;
        }
        #kol1{
            float: left;
            width: 180px;
        }
        #kol2{
            float: left;
            width: 490px;      
        }
        #kol3{
            width: 100px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33415d;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #0d6ba1;
        }
        
    </style>
</head>
<body>
    <div id="ramka">
        <header id="naglowek">
            <h1>Rewolucja przemysłowa 4.0</h1>
            <p>Autor : filip wrobel</p>
            <nav>
                <ul>
                    <li><a href="start.html">Start</a></li>
                    <li><a href="kursy.html">Kursy</a></li>
                    <li><a href="serwis.html">Serwis</a></li>
                    <li><a href="uslugi.html">Usługi</a></li>
                </ul>
            </nav>
        </header>
        <section class="kolumny" id="kol1">
            <h4>Pierwsza rewolucja przemysłowa </h4> <br>
            <h4>Druga rewolucja przemysłowa</h4>    <br>
            <h4>Trzecia rewolucja przemysłowa</h4>  <br>
            <h4>Czwarta rewolucja przemysłowa</h4>  <br>
        </section>
        <section class="kolumny" id="kol2">
            <h3>Rewolucja przemysłowa</h3>
            <article class="art">
                <h4>Pierwsza rewolucja przemysłowa</h4>
                <p> slowo slowo slowo slowo slowo </p>
            </article>
            <article class="art"> 
                <h4>Druga rewolucja przemysłowa</h4>
                <p> slowo slowo slowo slowo slowo </p>
            </article>
            <article class="art">
                <h4>Trzecia rewolucja przemysłowa</h4>
                <p> slowo slowo slowo slowo slowo </p>            
            </article>
            <article class="art">
                <h4>Czwarta rewolucja przemysłowa</h4>
                <p> slowo slowo slowo slowo slowo </p>
            </article>
        </section>
        <section class="kolumny" id="kol3">
            <h4>Informacje dodatkowe</h4>
        </section>
        <footer id="stopka">
            <p>Pracę wykonał: filip wrobel</p>
        </footer>
    </div>
</body>
</html>